1 Sun - implement sorting algs

2 Wed - 9, 13, 26, 35, 118, 119, 922, 1470, 1979, 1991
Show if merge+bubble+insertion sort is stable.
Find size of arr starting from which merge becomes faster than insertion (local)

3 Sun - 74, 121, 152, 240, 169

4 Wed - implement Randomized QuickSort, check out chessboard of coins problem
922

5 Sun - [80, 167, 56, 1539, 915], 540, 168, 238, 561

on Sunday 23.04 (data structures):
1) Dynamic array
2) Forward list
3) Linked list
4) Self-organizing linked list
5) Stack
6) Queue